CONFIG_APPLICATION_DEFINED_SYSCALL=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_LOG_LEVEL_DBG=y

CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y

CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y